<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CNDCE Experiments 2023 - house</title>
        <link rel="icon" href="https://kayecandy.github.io/cdn/favicon.ico" />

        <style>
            body {
                margin: 0;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                /* height: 100vh; */
            }
            body.cursor {
                cursor: pointer;
            }
            .template {
                display: none;
            }

            #dat-gui {
                position: absolute;
            }

            .material-container {
                display: none;
                background-color: white;
                height: 100%;
                position: fixed;
                overflow-y: scroll;
                right: 0;
            }

            body.model-selected .material-container {
                display: block;
            }

            .material {
                cursor: pointer;
            }
        </style>

        <script
            async
            src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
        ></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@v0.154.0/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@v0.154.0/examples/jsm/",
                    "dat.gui": "https://unpkg.com/dat.gui@0.7.9/build/dat.gui.module.js"
                }
            }
        </script>
    </head>
    <body>
        <div class="material-container">
            <div class="material template">
                <img width="150" />
            </div>
        </div>
        <script type="module" src="./main.js"></script>
    </body>
</html>
